{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_angry_gob","order":4,"path":"objects/Obj_angry_gob/Obj_angry_gob.yy",},
    {"name":"Obj_dented_gob","order":1,"path":"objects/Obj_dented_gob/Obj_dented_gob.yy",},
    {"name":"Obj_dialog","order":5,"path":"objects/Obj_dialog/Obj_dialog.yy",},
    {"name":"Obj_gob_parent","order":2,"path":"objects/Obj_gob_parent/Obj_gob_parent.yy",},
    {"name":"obj_outbound_wall","order":6,"path":"objects/obj_outbound_wall/obj_outbound_wall.yy",},
    {"name":"Obj_slash","order":3,"path":"objects/Obj_slash/Obj_slash.yy",},
    {"name":"Obj_wall_a","order":7,"path":"objects/Obj_wall_a/Obj_wall_a.yy",},
    {"name":"Obj_wall_b","order":8,"path":"objects/Obj_wall_b/Obj_wall_b.yy",},
    {"name":"Spr_angry_gob","order":15,"path":"sprites/Spr_angry_gob/Spr_angry_gob.yy",},
    {"name":"Spr_anklemonitor","order":21,"path":"sprites/Spr_anklemonitor/Spr_anklemonitor.yy",},
    {"name":"Spr_blade","order":16,"path":"sprites/Spr_blade/Spr_blade.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"Spr_darkness","order":22,"path":"sprites/Spr_darkness/Spr_darkness.yy",},
    {"name":"Spr_dented_gob","order":14,"path":"sprites/Spr_dented_gob/Spr_dented_gob.yy",},
    {"name":"spr_floor","order":17,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Spr_Grass","order":18,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"spr_lava","order":10,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":9,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":8,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":12,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":7,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":13,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_slash","order":11,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":5,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Spr_wall_a","order":19,"path":"sprites/Spr_wall_a/Spr_wall_a.yy",},
    {"name":"Spr_wall_b","order":20,"path":"sprites/Spr_wall_b/Spr_wall_b.yy",},
  ],
}