{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_acid_hazard","order":10,"path":"objects/Obj_acid_hazard/Obj_acid_hazard.yy",},
    {"name":"Obj_angry_gob","order":4,"path":"objects/Obj_angry_gob/Obj_angry_gob.yy",},
    {"name":"Obj_dented_gob","order":1,"path":"objects/Obj_dented_gob/Obj_dented_gob.yy",},
    {"name":"Obj_dialog","order":5,"path":"objects/Obj_dialog/Obj_dialog.yy",},
    {"name":"Obj_door_exit","order":13,"path":"objects/Obj_door_exit/Obj_door_exit.yy",},
    {"name":"Obj_freezinggob","order":17,"path":"objects/Obj_freezinggob/Obj_freezinggob.yy",},
    {"name":"Obj_gob_parent","order":2,"path":"objects/Obj_gob_parent/Obj_gob_parent.yy",},
    {"name":"Obj_gobbrute","order":18,"path":"objects/Obj_gobbrute/Obj_gobbrute.yy",},
    {"name":"Obj_gobguard","order":19,"path":"objects/Obj_gobguard/Obj_gobguard.yy",},
    {"name":"Obj_hazard_parent","order":9,"path":"objects/Obj_hazard_parent/Obj_hazard_parent.yy",},
    {"name":"Obj_icegob","order":20,"path":"objects/Obj_icegob/Obj_icegob.yy",},
    {"name":"Obj_icewall_a","order":14,"path":"objects/Obj_icewall_a/Obj_icewall_a.yy",},
    {"name":"Obj_icewall_b","order":15,"path":"objects/Obj_icewall_b/Obj_icewall_b.yy",},
    {"name":"Obj_icicle_hazard","order":16,"path":"objects/Obj_icicle_hazard/Obj_icicle_hazard.yy",},
    {"name":"Obj_sigil_parent","order":12,"path":"objects/Obj_sigil_parent/Obj_sigil_parent.yy",},
    {"name":"Obj_slash","order":3,"path":"objects/Obj_slash/Obj_slash.yy",},
    {"name":"Obj_wall_a","order":6,"path":"objects/Obj_wall_a/Obj_wall_a.yy",},
    {"name":"Obj_wall_b","order":7,"path":"objects/Obj_wall_b/Obj_wall_b.yy",},
    {"name":"Obj_wall_parent","order":11,"path":"objects/Obj_wall_parent/Obj_wall_parent.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_acid","order":24,"path":"sprites/Spr_acid/Spr_acid.yy",},
    {"name":"Spr_angry_gob","order":15,"path":"sprites/Spr_angry_gob/Spr_angry_gob.yy",},
    {"name":"Spr_anklemonitor","order":21,"path":"sprites/Spr_anklemonitor/Spr_anklemonitor.yy",},
    {"name":"Spr_blade","order":16,"path":"sprites/Spr_blade/Spr_blade.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"Spr_darkness","order":22,"path":"sprites/Spr_darkness/Spr_darkness.yy",},
    {"name":"Spr_dented_gob","order":14,"path":"sprites/Spr_dented_gob/Spr_dented_gob.yy",},
    {"name":"Spr_door","order":25,"path":"sprites/Spr_door/Spr_door.yy",},
    {"name":"Spr_eyesigil","order":26,"path":"sprites/Spr_eyesigil/Spr_eyesigil.yy",},
    {"name":"spr_floor","order":17,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Spr_freezinggob","order":34,"path":"sprites/Spr_freezinggob/Spr_freezinggob.yy",},
    {"name":"Spr_gobbrute","order":35,"path":"sprites/Spr_gobbrute/Spr_gobbrute.yy",},
    {"name":"Spr_gobguard","order":36,"path":"sprites/Spr_gobguard/Spr_gobguard.yy",},
    {"name":"Spr_god","order":23,"path":"sprites/Spr_god/Spr_god.yy",},
    {"name":"Spr_Grass","order":18,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Spr_icegob","order":38,"path":"sprites/Spr_icegob/Spr_icegob.yy",},
    {"name":"Spr_icewall_a","order":29,"path":"sprites/Spr_icewall_a/Spr_icewall_a.yy",},
    {"name":"spr_icewall_b","order":28,"path":"sprites/spr_icewall_b/spr_icewall_b.yy",},
    {"name":"Spr_icicle","order":33,"path":"sprites/Spr_icicle/Spr_icicle.yy",},
    {"name":"spr_lava","order":10,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":9,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":8,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":12,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":7,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":13,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_slash","order":11,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"Spr_snow_overlay","order":30,"path":"sprites/Spr_snow_overlay/Spr_snow_overlay.yy",},
    {"name":"Spr_snow","order":27,"path":"sprites/Spr_snow/Spr_snow.yy",},
    {"name":"Spr_snowfloor","order":32,"path":"sprites/Spr_snowfloor/Spr_snowfloor.yy",},
    {"name":"spr_talk","order":5,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Spr_wall_a","order":19,"path":"sprites/Spr_wall_a/Spr_wall_a.yy",},
    {"name":"Spr_wall_b","order":20,"path":"sprites/Spr_wall_b/Spr_wall_b.yy",},
    {"name":"Sprite33","order":31,"path":"sprites/Sprite33/Sprite33.yy",},
  ],
}