{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_acid_hazard","order":9,"path":"objects/Obj_acid_hazard/Obj_acid_hazard.yy",},
    {"name":"Obj_angry_gob","order":4,"path":"objects/Obj_angry_gob/Obj_angry_gob.yy",},
    {"name":"Obj_boss_gate","order":31,"path":"objects/Obj_boss_gate/Obj_boss_gate.yy",},
    {"name":"Obj_boss_parent_1","order":45,"path":"objects/Obj_boss_parent_1/Obj_boss_parent_1.yy",},
    {"name":"Obj_boss_parent","order":32,"path":"objects/Obj_boss_parent/Obj_boss_parent.yy",},
    {"name":"Obj_bullet","order":26,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Obj_burnt_gob","order":38,"path":"objects/Obj_burnt_gob/Obj_burnt_gob.yy",},
    {"name":"Obj_collisionforboss","order":35,"path":"objects/Obj_collisionforboss/Obj_collisionforboss.yy",},
    {"name":"Obj_dented_gob","order":1,"path":"objects/Obj_dented_gob/Obj_dented_gob.yy",},
    {"name":"Obj_dialog","order":5,"path":"objects/Obj_dialog/Obj_dialog.yy",},
    {"name":"Obj_door_exit","order":12,"path":"objects/Obj_door_exit/Obj_door_exit.yy",},
    {"name":"Obj_enemy_bullet_parent","order":33,"path":"objects/Obj_enemy_bullet_parent/Obj_enemy_bullet_parent.yy",},
    {"name":"Obj_enemy_projectile1","order":34,"path":"objects/Obj_enemy_projectile1/Obj_enemy_projectile1.yy",},
    {"name":"Obj_flame_ball","order":40,"path":"objects/Obj_flame_ball/Obj_flame_ball.yy",},
    {"name":"Obj_flame_gob","order":39,"path":"objects/Obj_flame_gob/Obj_flame_gob.yy",},
    {"name":"Obj_flesh_spikes","order":42,"path":"objects/Obj_flesh_spikes/Obj_flesh_spikes.yy",},
    {"name":"Obj_freezinggob","order":16,"path":"objects/Obj_freezinggob/Obj_freezinggob.yy",},
    {"name":"Obj_gate1","order":28,"path":"objects/Obj_gate1/Obj_gate1.yy",},
    {"name":"Obj_gate2","order":29,"path":"objects/Obj_gate2/Obj_gate2.yy",},
    {"name":"Obj_gob_parent","order":2,"path":"objects/Obj_gob_parent/Obj_gob_parent.yy",},
    {"name":"Obj_gobbrute","order":17,"path":"objects/Obj_gobbrute/Obj_gobbrute.yy",},
    {"name":"Obj_gobguard","order":18,"path":"objects/Obj_gobguard/Obj_gobguard.yy",},
    {"name":"Obj_hazard_parent","order":8,"path":"objects/Obj_hazard_parent/Obj_hazard_parent.yy",},
    {"name":"Obj_hell_elemental","order":41,"path":"objects/Obj_hell_elemental/Obj_hell_elemental.yy",},
    {"name":"Obj_iceconstruct_boss","order":20,"path":"objects/Obj_iceconstruct_boss/Obj_iceconstruct_boss.yy",},
    {"name":"Obj_icegob","order":19,"path":"objects/Obj_icegob/Obj_icegob.yy",},
    {"name":"Obj_icewall_a_lazy","order":43,"path":"objects/Obj_icewall_a_lazy/Obj_icewall_a_lazy.yy",},
    {"name":"Obj_icewall_a","order":13,"path":"objects/Obj_icewall_a/Obj_icewall_a.yy",},
    {"name":"Obj_icewall_b_lazy","order":44,"path":"objects/Obj_icewall_b_lazy/Obj_icewall_b_lazy.yy",},
    {"name":"Obj_icewall_b","order":14,"path":"objects/Obj_icewall_b/Obj_icewall_b.yy",},
    {"name":"Obj_icicle_hazard","order":15,"path":"objects/Obj_icicle_hazard/Obj_icicle_hazard.yy",},
    {"name":"Obj_invis_wall","order":30,"path":"objects/Obj_invis_wall/Obj_invis_wall.yy",},
    {"name":"Obj_KEY_1","order":25,"path":"objects/Obj_KEY_1/Obj_KEY_1.yy",},
    {"name":"Obj_KEY_2","order":27,"path":"objects/Obj_KEY_2/Obj_KEY_2.yy",},
    {"name":"Obj_lava_a","order":21,"path":"objects/Obj_lava_a/Obj_lava_a.yy",},
    {"name":"Obj_lava_b","order":22,"path":"objects/Obj_lava_b/Obj_lava_b.yy",},
    {"name":"Obj_lavawall_a","order":23,"path":"objects/Obj_lavawall_a/Obj_lavawall_a.yy",},
    {"name":"Obj_lavawall_b","order":24,"path":"objects/Obj_lavawall_b/Obj_lavawall_b.yy",},
    {"name":"Obj_monstrous_maw","order":46,"path":"objects/Obj_monstrous_maw/Obj_monstrous_maw.yy",},
    {"name":"Obj_Objective_1","order":47,"path":"objects/Obj_Objective_1/Obj_Objective_1.yy",},
    {"name":"Obj_quit_button","order":37,"path":"objects/Obj_quit_button/Obj_quit_button.yy",},
    {"name":"Obj_sigil_parent","order":11,"path":"objects/Obj_sigil_parent/Obj_sigil_parent.yy",},
    {"name":"Obj_slash","order":3,"path":"objects/Obj_slash/Obj_slash.yy",},
    {"name":"Obj_start_button","order":36,"path":"objects/Obj_start_button/Obj_start_button.yy",},
    {"name":"Obj_wall_a","order":6,"path":"objects/Obj_wall_a/Obj_wall_a.yy",},
    {"name":"Obj_wall_b","order":7,"path":"objects/Obj_wall_b/Obj_wall_b.yy",},
    {"name":"Obj_wall_parent","order":10,"path":"objects/Obj_wall_parent/Obj_wall_parent.yy",},
    {"name":"Glacial_sanctum","order":1,"path":"rooms/Glacial_sanctum/Glacial_sanctum.yy",},
    {"name":"Helementals_domain","order":3,"path":"rooms/Helementals_domain/Helementals_domain.yy",},
    {"name":"Hellbound_wastes","order":2,"path":"rooms/Hellbound_wastes/Hellbound_wastes.yy",},
    {"name":"Ice_constructs_prision","order":5,"path":"rooms/Ice_constructs_prision/Ice_constructs_prision.yy",},
    {"name":"start","order":4,"path":"rooms/start/start.yy",},
    {"name":"The_End","order":6,"path":"rooms/The_End/The_End.yy",},
    {"name":"bossmusic1","order":3,"path":"sounds/bossmusic1/bossmusic1.yy",},
    {"name":"bossmusic2","order":4,"path":"sounds/bossmusic2/bossmusic2.yy",},
    {"name":"endmusic","order":6,"path":"sounds/endmusic/endmusic.yy",},
    {"name":"gamemusic2","order":1,"path":"sounds/gamemusic2/gamemusic2.yy",},
    {"name":"gamemusic3","order":2,"path":"sounds/gamemusic3/gamemusic3.yy",},
    {"name":"startmusic","order":5,"path":"sounds/startmusic/startmusic.yy",},
    {"name":"Something","order":28,"path":"sprites/Something/Something.yy",},
    {"name":"Spr_acid","order":21,"path":"sprites/Spr_acid/Spr_acid.yy",},
    {"name":"Spr_angry_gob","order":12,"path":"sprites/Spr_angry_gob/Spr_angry_gob.yy",},
    {"name":"Spr_anklemonitor","order":18,"path":"sprites/Spr_anklemonitor/Spr_anklemonitor.yy",},
    {"name":"Spr_background","order":46,"path":"sprites/Spr_background/Spr_background.yy",},
    {"name":"Spr_basalt_floor","order":36,"path":"sprites/Spr_basalt_floor/Spr_basalt_floor.yy",},
    {"name":"Spr_blade","order":13,"path":"sprites/Spr_blade/Spr_blade.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"Spr_bullet","order":42,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Spr_burnt_gob","order":47,"path":"sprites/Spr_burnt_gob/Spr_burnt_gob.yy",},
    {"name":"Spr_Constructofice_boss","order":35,"path":"sprites/Spr_Constructofice_boss/Spr_Constructofice_boss.yy",},
    {"name":"Spr_darkness","order":19,"path":"sprites/Spr_darkness/Spr_darkness.yy",},
    {"name":"Spr_dented_gob","order":11,"path":"sprites/Spr_dented_gob/Spr_dented_gob.yy",},
    {"name":"Spr_door","order":22,"path":"sprites/Spr_door/Spr_door.yy",},
    {"name":"Spr_endbg","order":62,"path":"sprites/Spr_endbg/Spr_endbg.yy",},
    {"name":"Spr_enemy_projectile1","order":45,"path":"sprites/Spr_enemy_projectile1/Spr_enemy_projectile1.yy",},
    {"name":"Spr_flame_ball","order":49,"path":"sprites/Spr_flame_ball/Spr_flame_ball.yy",},
    {"name":"Spr_flame_gob","order":48,"path":"sprites/Spr_flame_gob/Spr_flame_gob.yy",},
    {"name":"Spr_flesh_spikes","order":50,"path":"sprites/Spr_flesh_spikes/Spr_flesh_spikes.yy",},
    {"name":"spr_floor","order":14,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Spr_freezinggob","order":31,"path":"sprites/Spr_freezinggob/Spr_freezinggob.yy",},
    {"name":"Spr_gate","order":43,"path":"sprites/Spr_gate/Spr_gate.yy",},
    {"name":"Spr_gate2","order":60,"path":"sprites/Spr_gate2/Spr_gate2.yy",},
    {"name":"Spr_gobbrute","order":32,"path":"sprites/Spr_gobbrute/Spr_gobbrute.yy",},
    {"name":"Spr_gobguard","order":33,"path":"sprites/Spr_gobguard/Spr_gobguard.yy",},
    {"name":"Spr_god","order":20,"path":"sprites/Spr_god/Spr_god.yy",},
    {"name":"Spr_Grass","order":15,"path":"sprites/Spr_Grass/Spr_Grass.yy",},
    {"name":"Spr_Hell_elemental","order":23,"path":"sprites/Spr_Hell_elemental/Spr_Hell_elemental.yy",},
    {"name":"Spr_icegob","order":34,"path":"sprites/Spr_icegob/Spr_icegob.yy",},
    {"name":"Spr_icewall_a_lazy","order":52,"path":"sprites/Spr_icewall_a_lazy/Spr_icewall_a_lazy.yy",},
    {"name":"Spr_icewall_a","order":26,"path":"sprites/Spr_icewall_a/Spr_icewall_a.yy",},
    {"name":"spr_icewall_b_lazy","order":51,"path":"sprites/spr_icewall_b_lazy/spr_icewall_b_lazy.yy",},
    {"name":"spr_icewall_b","order":25,"path":"sprites/spr_icewall_b/spr_icewall_b.yy",},
    {"name":"Spr_icicle","order":30,"path":"sprites/Spr_icicle/Spr_icicle.yy",},
    {"name":"Spr_KEY","order":41,"path":"sprites/Spr_KEY/Spr_KEY.yy",},
    {"name":"Spr_KEY2","order":61,"path":"sprites/Spr_KEY2/Spr_KEY2.yy",},
    {"name":"Spr_lava_a","order":39,"path":"sprites/Spr_lava_a/Spr_lava_a.yy",},
    {"name":"Spr_lava_b","order":40,"path":"sprites/Spr_lava_b/Spr_lava_b.yy",},
    {"name":"spr_lava","order":7,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"Spr_lavawall_a","order":37,"path":"sprites/Spr_lavawall_a/Spr_lavawall_a.yy",},
    {"name":"Spr_lavawall_b","order":38,"path":"sprites/Spr_lavawall_b/Spr_lavawall_b.yy",},
    {"name":"Spr_maw","order":53,"path":"sprites/Spr_maw/Spr_maw.yy",},
    {"name":"Spr_Objective_1_2","order":57,"path":"sprites/Spr_Objective_1_2/Spr_Objective_1_2.yy",},
    {"name":"Spr_objective_1","order":56,"path":"sprites/Spr_objective_1/Spr_objective_1.yy",},
    {"name":"Spr_opened_gate","order":58,"path":"sprites/Spr_opened_gate/Spr_opened_gate.yy",},
    {"name":"Spr_placeholder","order":44,"path":"sprites/Spr_placeholder/Spr_placeholder.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":6,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":9,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":5,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":10,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":63,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"Spr_quit","order":55,"path":"sprites/Spr_quit/Spr_quit.yy",},
    {"name":"Spr_SCATTDM","order":59,"path":"sprites/Spr_SCATTDM/Spr_SCATTDM.yy",},
    {"name":"spr_slash","order":8,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"Spr_snow_overlay","order":27,"path":"sprites/Spr_snow_overlay/Spr_snow_overlay.yy",},
    {"name":"Spr_snow","order":24,"path":"sprites/Spr_snow/Spr_snow.yy",},
    {"name":"Spr_snowfloor","order":29,"path":"sprites/Spr_snowfloor/Spr_snowfloor.yy",},
    {"name":"Spr_start","order":54,"path":"sprites/Spr_start/Spr_start.yy",},
    {"name":"Spr_wall_a","order":16,"path":"sprites/Spr_wall_a/Spr_wall_a.yy",},
    {"name":"Spr_wall_b","order":17,"path":"sprites/Spr_wall_b/Spr_wall_b.yy",},
  ],
}